All workers whose salary is below average and are employed for over a year will show here.
Average worker salary is : 15700.0
Current Date - 2022-06-28
Current Time - 10:13:22
--------------------------------------------------------------------------------
[
  {
    "id": 3,
    "url": "http://127.0.0.1:8000/api/workers/3/",
    "name": "Neena",
    "last_name": "Kochhar",
    "hire_date": "2020-02-10",
    "email": "Nkochhar@company.net",
    "phone_number": 545235818,
    "job": "Quality Assurance",
    "speciality": [
      "http://127.0.0.1:8000/api/speciality/1/",
      "http://127.0.0.1:8000/api/speciality/6/"
    ],
    "salary": 13000,
    "commission_pct": null,
    "manager_id": null,
    "department_id": null
  },
  {
    "id": 8,
    "url": "http://127.0.0.1:8000/api/workers/8/",
    "name": "Daniel",
    "last_name": "Cohen",
    "hire_date": "2021-03-01",
    "email": "Dohen@company.net",
    "phone_number": 26595198,
    "job": "Quality Assurance",
    "speciality": [
      "http://127.0.0.1:8000/api/speciality/4/",
      "http://127.0.0.1:8000/api/speciality/5/"
    ],
    "salary": 11000,
    "commission_pct": null,
    "manager_id": null,
    "department_id": null
  }
]