This will contain all the workers whose salary is below average and are working for over a year
Average worker salary is : 10980.0
Current date - 2022-06-24
[
  {
    "id": 7,
    "url": "http://127.0.0.1:8000/api/workers/7/",
    "name": "Inbal",
    "last_name": "Amor",
    "hire_date": "1996-07-17",
    "email": "Imor@gmail.com",
    "phone_number": 5151234575,
    "job": "CEO",
    "speciality": [
      "http://127.0.0.1:8000/api/speciality/11/"
    ],
    "salary": 24000,
    "commission_pct": null,
    "manager_id": null,
    "department_id": null
  }
]